<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- CSS -->
    <style>
      html {
        margin: 0;
      }

      span {
        display: block;
      }
      .canvas {
        margin: 100px auto 100px;
        width: 80%;
        text-align: center;
      }

      .button {
        width: 100px;
        height: 100px;
        border: solid black 2px;
        display: inline-block;
      }

      #grey {
        background: grey;
      }

      #white {
        background: white;
      }
      #blue {
        background: blue;
      }
      #yellow {
        background: yellow;
      }
    </style>
  </head>
  <body>
    <div class="canvas">
      <h1>Colour Scheme Switcher</h1>
      <span class="button" id="grey"></span>
      <span class="button" id="white"></span>
      <span class="button" id="blue"></span>
      <span class="button" id="yellow"></span>
    </div>
  </body>

  <!-- JS -->
  <script>
    const buttons = document.querySelectorAll(".button")
    const body = document.querySelector("body")

    buttons.forEach((button) => {
      console.log(button)
      button.addEventListener("click", function (e) {
        console.log(e, e.target)
        if (e.target.id === "grey") {
          body.style.backgroundColor = e.target.id
        }
        if (e.target.id === "white") {
          body.style.backgroundColor = e.target.id
        }
        if (e.target.id === "blue") {
          body.style.backgroundColor = e.target.id
        }
        if (e.target.id === "yellow") {
          body.style.backgroundColor = e.target.id
        }
      })
    })
  </script>
</html>
