<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guess the number</title>

    <!-- CSS -->
    <style>
      html {
        font-family: sans-serif;
      }

      body {
        width: 300px;
        max-width: 750px;
        min-width: 480px;
        margin: 0 auto;
        background-color: #212121;
      }

      .remainingguesses {
        color: white;
        padding: 7px;
      }

      .uinput {
        color: white;
        padding: 0px;
      }

      button {
        background-color: #141414;
        color: #fff;
        width: 250px;
        height: 50px;
        border-radius: 25px;
        font-size: 30px;
        border-style: none;
        margin-top: 30px;
        /* margin-left: 50px; */
      }

      #submt {
        background-color: #161616;
        color: #ffffff;
        width: 200px;
        height: 50px;
        border-radius: 10px;
        font-size: 20px;
        border-style: none;
        margin-top: 20px;
        /* margin-left: 75px; */
      }

      #uinput {
        color: #000;
        width: 250px;
        height: 50px;
        font-size: 30px;
        border-style: none;
        margin-top: 25px;

        /* margin-left: 50px; */
        border: 5px solid #6c6d6d;
        text-align: center;
      }

      #guess {
        font-size: 55px;
        /* margin-left: 90px; */
        margin-top: 120px;
        color: #fff;
      }

      .pguesses {
        background-color: #7a7a7a;
      }

      #wrapper {
        box-sizing: border-box;
        text-align: center;
        width: 450px;
        height: 550px;
        background-color: #474747;
        color: #fff;
        font-size: 25px;
      }

      h1 {
        background-color: #161616;

        color: #fff;
        text-align: center;
      }

      p {
        font-size: 16px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <h1>Number Guessing Game</h1>
      <p>Try and guess a random number between 1 and 100</p>
      <p>Yoy have 10 attempts to guess the right number.</p>
      <br />
      <form class="form">
        <label id="guess">Guess a number</label>
        <input type="text" id="uinput" class="uinput" />
        <input
          type="submit"
          id="submt"
          value="Submit guess"
          class="guessSubmit"
        />
      </form>
      <div class="resultParas">
        <p>Previous Guess: <span class="pguesses"></span></p>
        <p>Guesses Remaining: <span class="remainingguesses">10</span></p>
        <p class="lowOrHi"></p>
      </div>
    </div>

    <!-- JS -->
    <script>
      let randomNumber = parseInt(Math.random() * 100 + 1)
      const submit = document.querySelector("#submt")
      const userInput = document.querySelector("#uinput")
      const PrevGuesses = document.querySelector(".pguesses")
      const remaining = document.querySelector(".remainingguesses")
      const lowOrHi = document.querySelector(".lowOrHi")
      const startOver = document.querySelector(".resultParas")

      const p = document.createElement("p")

      let prevGuess = []
      let numGuess = 0
      let playGame = true

      if (playGame) {
        submit.addEventListener("click", function (e) {
          e.preventDefault()
          const guess = parseInt(userInput.value)
          console.log(guess)
          validateGuess(guess)
        })
      }

      function validateGuess(guess) {
        if (isNaN(guess)) {
          alert("Please enter valid number")
        } else if (guess < 1) {
          alert("Please enter a number more than 1")
        } else if (guess > 100) {
          alert("Please enter a number less than 100")
        } else {
          prevGuess.push(guess)
          if (numGuess === 9) {
            displayGuess(guess)
            displayMessage(`Game Over. Random number was ${randomNumber}`)
            endGame()
          } else {
            displayGuess(guess)
            checkGuess(guess)
          }
        }
      }

      function checkGuess(guess) {
        if (guess === randomNumber) {
          displayMessage(`You Gaussed it right`)
          endGame()
        } else if (guess < randomNumber) {
          displayMessage(`Number is Too low`)
        } else if (guess > randomNumber) {
          displayMessage(`Number is Too High`)
        }
      }

      function displayGuess(guess) {
        userInput.value = ""
        PrevGuesses.innerHTML += `${guess}, `
        numGuess++
        remaining.innerHTML = `${10 - numGuess}`
      }

      function displayMessage(message) {
        lowOrHi.innerHTML = `<h2>${message}</h2>`
      }

      function endGame() {
        userInput.value = ""
        userInput.setAttribute("disabled", "")
        p.classList.add("button")
        p.innerHTML = `<h2 id="newGame" >Start new Game</h2>`
        startOver.appendChild(p)
        playGame = false
        newGame()
      }
      function newGame() {
        const newGameButton = document.querySelector("#newGame")
        newGameButton.addEventListener("click", function (e) {
          randomNumber = parseInt(Math.random() * 100 + 1)
          prevGuess = []
          numGuess = 0
          PrevGuesses.innerHTML = ""
          remaining.innerHTML = `${10 - numGuess}`
          userInput.removeAttribute("disabled")
          startOver.removeChild(p)
          playGame = true
        })
      }
    </script>
  </body>
</html>
